getMyPagePcount=SELECT COUNT(*) FROM SUPPORT S LEFT OUTER JOIN REGULAR R ON S.PCODE = R.PCODE LEFT OUTER JOIN TEMPORARY T ON S.PCODE = T.PCODE WHERE USER_ID = ? AND STYPE = 'R'
getMyPagePmoney=SELECT SUM(MONEY) FROM SUPPORT S , REGULAR R WHERE S.PCODE = R.PCODE AND USER_ID =?
getMyPageFDate=SELECT MIN("DATE") FROM SUPPORT S, REGULAR R WHERE S.PCODE=R.PCODE AND USER_ID=?
getMyPageTMoney=SELECT  SUM(MONEY) FROM TEMPORARY T , SUPPORT S WHERE T.PCODE = S.PCODE AND USER_ID =?
updateUserInfo=UPDATE MEMBER SET PHONE = ? , EMAIL = ? , ADDRESS= ? WHERE USER_ID = ?
updateSession=SELECT*FROM member WHERE USER_ID = ?
info=SELECT *FROM SUPPORTT