loginSelect=SELECT*FROM member WHERE USER_ID = ? AND USER_PWD = ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
insertMember=INSERT INTO MEMBER VALUES ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? )
insertMemberBn=INSERT INTO MEMBER VALUES ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? )
chpwd=SELECT COUNT(*) FROM MEMBER WHERE USER_PWD = ?