

#query for newDog
selectList=SELECT * FROM DOG D JOIN INFOMATION I ON (D.DCODE = I.DCODE)
insertDogBase=INSERT INTO DOG VALUES ('D' || dcode.nextval, ?, ?,  ?, SYSDATE)
insertDogInfo=INSERT INTO INFOMATION VALUES (?,'D' || dcode.currval, ?, ?, ?, ?, ?)

#query for STORY
storySelectList=SELECT D.DCODE, S.STCODE, S.CONTENT, S.BCOUNT, S.REPLY, S.TYPE, S.REF_STCODE, T.TCODE, T.ORIGIN_NAME, T.CHANGE_NAME, T.FILE_PATH, D.NAME, I.AGE, I.CHIP, D.BREED FROM STORY S JOIN DTITLE T ON (S.STCODE = T.STCODE) JOIN INFOMATION I ON (S.DCODE = I.DCODE) JOIN DOG D ON (I.DCODE = D.DCODE)
selectCurrval=SELECT seq_stcode.currval FROM DUAL
insertStory=INSERT INTO STORY VALUES (seq_stcode.nextval, DEFAULT, ?, DEFAULT, 0, ?, 0, seq_stcode.currval)
insertDtitle=INSERT INTO DTITLE VALUES(seq_tcode.nextval, ?, ?, ?, 0, 'y', seq_stcode.currval, 0)

dogList=SELECT * FROM DOG D JOIN INFOMATION I ON(I.DCODE = D.DCODE) 
selectAdoptList=SELECT A.DCODE, A.USER_ID, M.PHONE, A.FIN, S.STATUS  FROM ADOPT A JOIN DOG D ON (A.DCODE = D.DCODE) JOIN MEMBER M ON (A.USER_ID = M.USER_ID) JOIN STATUS S ON (A.ACODE = A.ACODE)


dogAdoptList=SELECT * FROM ADOPT A JOIN DOG D ON(A.DCODE = D.DCODE) JOIN MEMBER M ON (A.USER_ID = M.USER_ID) 
insertAdopt=insert into ADOPT values ('A' || acode.nextval, 'N', ?, ?, SYSDATE);


insertDogEnterINSERT=ALL INTO DOG (DCODE, NAME, GENDER, BREED) VALUES('D' || dcode.nextval, ?, ?, ?) INTO INFOMATION (WEIGHT,  DCODE, FIXING, AGE, POTTY, CHIP, PERSONALITY) VALUES (?, 'D' || dcode.currval, ?, ?, ?, ?, ?) select D.DCODE, NAME, GENDER, BREED, WEIGHT, I.DCODE, FIXING, AGE, POTTY, PERSONALITY FROM DOG D, INFOMATION I
selectOne=SELECT S.STCODE, S.STATUS, S.CONTENT, S.BCOUNT, S.REPLY, S.DCODE, S.TYPE, S.REF_STCODE, D.DCODE, D.NAME , D.GENDER, D.BREED, I.WEIGHT, I.DCODE, I.FIXING, I.AGE, I.POTTY, I.CHIP, I.PERSONALITY, DT.TCODE, DT.ORIGIN_NAME, DT.CHANGE_NAME, DT.FILE_PATH, DT.FILE_LEVEL, DT.STATUS, DT.STCODE, DT.TYPE FROM STORY S JOIN DOG D ON (D.DCODE = S.DCODE) JOIN INFOMATION I ON(I.DCODE = S.DCODE) JOIN DTITLE DT ON (DT.STCODE = S.STCODE) WHERE S.STATUS ='Y' AND S.STCODE = ?
checkCount=UPDATE STORY SET BCOUNT = (SELECT BCOUNT FROM STORY WHERE STCODE = ? ) +1 WHERE STCODE = ?


